# MobileDevices

Activity_android_lab2/: settings.gradle
Activity_android_lab2/app/: build.gradle
Activity_android_lab2/app/src/main/: AndroidManifest.xml
Activity_android_lab2/app/src/main/res/layout-land/: activity_main.xml
Activity_android_lab2/gradle/wrapper/: gradle-wrapper.properties
Checklists/app/: build.gradle
Checklists/app/src/main/: AndroidManifest.xml
Checklists/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafeOptions/gradle/wrapper/: gradle-wrapper.properties
HelloConstraint_/: settings.gradle
HelloConstraint_/app/: build.gradle
Recipe_book_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ScrollingText2/: build.gradle  gradle.properties
ScrollingText2/app/: build.gradle
ScrollingText2/app/src/main/java/com/example/android/scrollingtext/: MainActivity.java
lab2_task2_counter/: settings.gradle
lab2_task2_counter/app/: build.gradle
lab2_task2_counter/app/src/androidTest/java/it_school/sumdu/edu/lab2_task2_counter/: ExampleInstrumentedTest.java
lab2_task2_counter/app/src/main/: AndroidManifest.xml
lab2_task2_counter/app/src/main/java/it_school/sumdu/edu/lab2_task2_counter/: MainActivity.java
lab2_task2_counter/app/src/main/res/values/: strings.xml  themes.xml
lab2_task2_counter/app/src/main/res/values-night/: themes.xml
lab2_task2_counter/app/src/test/java/it_school/sumdu/edu/lab2_task2_counter/: ExampleUnitTest.java
lab2_task2_counter/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
