<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="picture..."
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/p1" />

            <!--<TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:text="aaeawe "
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

            <TextView
                android:id="@+id/recipeFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Shredded beef enchiladas, short rib ones.
    And today I’m sharing mine. It’s made with:
    A simple homemade Enchilada sauce which is quick to make and so, SO much better than store bought;
    A flavour loaded beef and bean filling which is made with ground beef (mince), a load of Tex-Mex spices, refried beans AND black beans. Bean overload? Definitely not! The refried beans add bulk while keeping the filling nice and juicy so we can have nice, big, plump enchiladas!
    Just a note on a few of the ingredients:
    Refried beans – the “secret ingredient” that really fills out the beef mixture so you can big, plump, generously stuffed enchiladas that are nice and juicy. I use this in my Chicken Enchiladas too – works a treat!
    Black beans  – to fill it out a bit and add a different texture to the filling. Diced vegetables are great to add too – especially red peppers / capsicum.
    Homemade Enchilada Sauce – made with either tomato passata or canned tomato sauce (US, I like Hunts), plus a good hit of Tex-Mex spices.
    Beef – This is a recipe for beef enchiladas so it’s made with ground beef. But it can be substituted with pork, chicken or turkey!"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!--<EditText
        android:id="@+id/recipeFull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="cvxcvcx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />-->

</android.support.constraint.ConstraintLayout>